server.port=1235

#Datasource
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=THUCTAP
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.type= com.zaxxer.hikari.HikariDataSource

#Hibernate setting
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#Logger
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
log4j.configuration=log4j.properties
log4j.rootLogger=DEBUG, CA, NTEventLog

#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#Hikari
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=3

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

thy