<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" xmlns="http//www.w3.org/1999/xhtml">
<head>
    <resource th:replace="fragments/header :: resource"></resource>
    <meta charset="UTF-8"/>
    <title>Chi tiết</title>
</head>
<body class="no-skin">
<nav th:replace="fragments/header :: navbar"></nav>
<div class="main-container ace-save-state" id="main-container">
    <script type="text/javascript">
        try {
            ace.settings.loadState('main-container')
        } catch (e) {
        }
    </script>
    <div th:replace="fragments/side-bar :: sidebar"></div>
    <div class="main-content">
        <div class="main-content-inner">
            <div class="breadcrumbs ace-save-state" id="breadcrumbs">
                <ul class="breadcrumb">
                    <li>
                        <i class="ace-icon fa fa-home home-icon"></i>
                        <a href="#">Trang chủ</a>
                    </li>
                    <li>
                        <a href="#">Dự án</a>
                    </li>
                    <li class="active">Chi tiết dự án</li>
                </ul><!-- /.breadcrumb -->

                <div class="nav-search" id="nav-search">
                    <form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input"
                                           id="nav-search-input" autocomplete="off"/>
									<i class="ace-icon fa fa-search nav-search-icon"></i>
								</span>
                    </form>
                </div><!-- /.nav-search -->
            </div>
            <style th:inline="text">
                .tree {
                    min-height: 20px;
                    padding: 19px;
                    margin-bottom: 20px;
                    background-color: #fbfbfb;
                    border: 1px solid #999;
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    border-radius: 4px;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
                    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
                }

                .tree li {
                    list-style-type: none;
                    margin: 0;
                    padding: 10px 5px 0 5px;
                    position: relative
                }

                .tree li::before, .tree li::after {
                    content: '';
                    left: -20px;
                    position: absolute;
                    right: auto
                }

                .tree li::before {
                    border-left: 1px solid #999;
                    bottom: 50px;
                    height: 100%;
                    top: 0;
                    width: 1px
                }

                .tree li::after {
                    border-top: 1px solid #999;
                    height: 20px;
                    top: 25px;
                    width: 25px
                }

                .tree li span {
                    -moz-border-radius: 5px;
                    -webkit-border-radius: 5px;
                    border: 1px solid #999;
                    border-radius: 5px;
                    display: inline-block;
                    padding: 3px 8px;
                    text-decoration: none
                }

                .tree li.parent_li > span {
                    cursor: pointer
                }

                .tree > ul > li::before, .tree > ul > li::after {
                    border: 0
                }

                .tree li:last-child::before {
                    height: 30px
                }

                .tree li.parent_li > span:hover, .tree li.parent_li > span:hover + ul li span {
                    background: #eee;
                    border: 1px solid #94a0b4;
                    color: #000
                }
            </style>
            <div class="page-content">
                <div class="row">
                    <div class="col-xs-12">
                        <!-- PAGE CONTENT BEGINS -->
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="row">
                                    <div class="col-xs-11 label label-lg label-info arrowed-in arrowed-right">
                                        <b>Thông tin dự án</b>
                                    </div>
                                </div>

                                <div>
                                    <ul class="list-unstyled spaced">
                                        <li>
                                            <i class="ace-icon fa fa-caret-right blue"></i><b>Từ khóa: <span class="red"
                                                                                                             th:text="${project.projKey}"></span></b>
                                        </li>

                                        <li>
                                            <i class="ace-icon fa fa-caret-right blue"></i><b>Tên dự án: <span
                                                class="red" th:text="${project.projName}"/></b>
                                        </li>

                                        <li>
                                            <i class="ace-icon fa fa-caret-right blue"></i><b>Quản lý bởi: <span
                                                class="red" th:text="${manager.epName}"/></b>
                                        </li>

                                        <li>
                                            <i class="ace-icon fa fa-caret-right blue"></i><b>
                                            Ngày tạo: <span class="red" th:text="${project.createTime}"/></b>
                                        </li>
                                        <li>
                                            <i class="ace-icon fa fa-caret-right blue"></i><b>Ngày khởi công: <span
                                                class="red" th:text="${project.startTime}"/></b>
                                        </li>
                                        <li th:switch="${project.status}">
                                            <i class="ace-icon fa fa-caret-right blue"></i><b style="color: red"
                                                                                              th:case="0">Chưa hoàn
                                            thành</b>
                                            <b style="color: green" th:case="1">Ngày hoàn thành: <span class="red"
                                                                                                       th:text="${project.endTime}"/></b>
                                        </li>
                                        <!--<li class="divider"></li>-->
                                    </ul>
                                </div>
                            </div><!-- /.col -->

                            <div class="col-sm-6">
                                <div class="tabbable col-sm-11">
                                    <ul class="nav nav-tabs padding-12 tab-color-blue background-blue" id="myTab4">
                                        <li class="active">
                                            <a data-toggle="tab" href="#home4">Công việc</a>
                                        </li>

                                        <li>
                                            <a data-toggle="tab" href="#profile4">Nhân viên</a>
                                        </li>
                                    </ul>

                                    <div class="tab-content">
                                        <div id="home4" class="tab-pane in active">
                                            <span th:if="${#lists.isEmpty(project.jobsByProjId)}">Không có công việc nào!</span>
                                            <div class="tree" th:each="job : ${project.jobsByProjId}"
                                                 th:if="${job.jobByParentId ==null}">
                                                <ul>
                                                    <li><span th:text="${job.jobName}"></span>&nbsp;&nbsp;
                                                    <div th:fragment="jobTree" th:remove="tag">
                                                        <ul>
                                                            <li th:each="jobSub : ${job.jobsByJobId}">
                                                                <span th:text="${jobSub.jobName}"></span>&nbsp;&nbsp;
                                                                <!--<i th:switch="${jobSub.status}">-->
                                                                <!--<span class="green" th:case="0">Đang chờ</span>-->
                                                                <!--<span class="blue" th:case="1">Đang thi công</span>-->
                                                                <!--<span class="red" th:case="2">Đã hoàn thành</span>-->
                                                                <!--</i>-->
                                                                <a th:href="@{/job-detail/{jobId}(jobId=${jobSub.jobId})}"><span>xem</span></a>
                                                                <div th:with="job = ${jobSub}"
                                                                     th:include="this :: jobTree" th:remove="tag"/>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div id="profile4" class="tab-pane">
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.col -->
                        </div>
                        <!-- PAGE CONTENT ENDS -->
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.page-content -->
        </div>
        <script language="JavaScript">
            //<![CDATA[
            $(function () {
                $('.tree li:has(ul)').addClass('parent_li').find(' > span').attr('title', 'đóng lại');

                $('.tree li.parent_li > span').on('click', function (e) {
                    var children = $(this).parent('li.parent_li').find(' > ul > li');
                    console.log(children);
                    if (children.is(":visible")) {
                        children.hide('fast');
                        $(this).attr('title', 'Mở ra').find(' > span').addClass('fa-folder').removeClass('ace-icon fa fa-folder-open');
                    } else {
                        children.show('fast');
                        $(this).attr('title', 'Đóng lại').find(' > span').addClass('fa-folder-open').removeClass('fa-folder');
                    }
                    e.stopPropagation();
                });
            });
            //]]>
        </script>
    </div><!-- /.main-content -->
    <div th:replace="fragments/footer :: footer"></div>
</div>
</body>
</html>